{
  "name": "cbam-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "agent-runner"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:runner": "node scripts/build-runner-tarball.mjs",
    "publish:runner": "node scripts/build-runner-tarball.mjs --upload",
    "smoke:chat": "node scripts/smoke-runner.mjs chat",
    "smoke:write": "node scripts/smoke-runner.mjs write"
  },
  "dependencies": {
    "@vercel/sandbox": "^1.10.1",
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "mermaid": "^11.14.0",
    "next": "^14.2.35",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
