{
  "functions": {
    "src/app/api/chat/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/write/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
